{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "bjgrope.de" }],
      "destination": "/bjgrope.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.bjgrope.de" }],
      "destination": "/bjgrope.html"
    },
    {
      "source": "/index.html",
      "has": [{ "type": "host", "value": "bjgrope.de" }],
      "destination": "/bjgrope.html"
    },
    {
      "source": "/index.html",
      "has": [{ "type": "host", "value": "www.bjgrope.de" }],
      "destination": "/bjgrope.html"
    }
  ]
}
